...
3 StaticMesh(s) | 0 SkeletalMesh(s) | 0 Alembic(s) | 0 Animation(s) | 0 Camera(s) | 0 Other(s)

[StaticMesh] -> "SM_SciFi_Tube_Wiggle.fbx" exported in 0.046875 sec.
C:\Users\myles\Documents\Unreal Projects\Baller 4.22\Content\Assets\

[StaticMesh] -> "SM_SciFi_Tube_Straight.fbx" exported in 0.046875 sec.
C:\Users\myles\Documents\Unreal Projects\Baller 4.22\Content\Assets\

[StaticMesh] -> "SM_SciFi_Tube_Hole.fbx" exported in 0.015625 sec.
C:\Users\myles\Documents\Unreal Projects\Baller 4.22\Content\Assets\

